over
/no. coarse z-levels, no. of materials, imath
1,12,0
/z-level coarse mesh boundaries
0.0,10.0
/max. number of fine z-mesh per coarse z-level
10
/fine-to-med grid ratio along x.., y.., z.. in each coarse z-level
1 
1 
1 
/source format iso, # x-src mesh, # y-src mesh, # z-src mesh, ngrp, sn, pn
-1,1,1,1,47,8,3
/xsec type, xsec #comment cards, xsec Leg order, ihm 
1, 1, 3, 50
/Bdy conds: ibback(-x),ibfrnt(+x),jbeast(-y),jbwest(+y),kbsout(-z),kbnort(+z)
1,0,1,0,1,0
/source material id (if iso <0, need that number of sources)
1
/source intensity(-ies)
1.0e1

