   PARAMETERS FOR MEMORY ALLOCATION :
    maxmem,    maxpcs,    maxgcm,    maxxsg
      3072         5        50        47
    maxcmc,    maxcrs,   maxmmc,   maxmed,   maxfmc,   maxfin
        25         5      4500        20      4500        20
    maxgrp,    maxglc,   maxswp,   maxqdm,   maxmat,   maxleg
        47         1         4        10        18         2
    maxsrc,    maxslc,   maxcmr,   maxlin,   maxarr,   nctlim
        32        32        50       442   3174000      1230
/-----------------Start Problem Deck---------------
he3demo                                                             loglevel 2
generated by PENMSHXP version 2.68b (Nov 2011)
Total Number of Fine Meshes:  68520
Total Number of Coarse Meshes:  50
Number of zlevs:  2
Number of coarse mesh per z lev: 25
6
7
8
9
10
/
/-------------BLOCK I (GENERAL PROBLEM info.)-----------
/
ngeom=3d
modadj=0
ngroup=47    1
isn=8
nmatl=18
ixcrs=5
jycrs=5
kzcrs=2
lodbal=0
timcut=0.
tolmgd=-0.200
decmpv=-2 -1 -2 T  
/
/------------------BLOCK II(geometry)------------------
/
/ x coarse-mesh position
/
xmesh=-5.0000E+00 -3.0000E+00 -1.2800E+00  1.2800E+00  3.0000E+00  5.0000E+00
/
/ x fine mesh distribution for zlev=  1
/
ixfine=6 6 8 6 6
       6 9 15 9 6
       6 9 15 9 6
       6 9 15 9 6
       6 6 8 6 6
/
/ x fine mesh distribution for zlev=  2
/
       6 6 8 6 6
       6 9 15 9 6
       6 9 15 9 6
       6 9 15 9 6
       6 6 8 6 6
/
/ x medium mesh distribution for zlev=  1
/
ixmed=3 3 4 3 3
      3 5 8 5 3
      3 5 8 5 3
      3 5 8 5 3
      3 3 4 3 3
/
/ x medium mesh distribution for zlev=  2
/
      3 3 4 3 3
      3 5 8 5 3
      3 5 8 5 3
      3 5 8 5 3
      3 3 4 3 3
/
/ y coarse-mesh position
/
ymesh=-5.0000E+00 -3.0000E+00 -1.2800E+00  1.2800E+00  3.0000E+00  5.0000E+00
/
/ y fine mesh distribution for zlev=  1
/
jyfine=6 6 6 6 6
       6 9 9 9 6
       8 15 15 15 8
       6 9 9 9 6
       6 6 6 6 6
/
/ y fine mesh distribution for zlev=  2
/
       6 6 6 6 6
       6 9 9 9 6
       8 15 15 15 8
       6 9 9 9 6
       6 6 6 6 6
/
/ y medium mesh distribution for zlev=  1
/
jymed=3 3 3 3 3
      3 5 5 5 3
      4 8 8 8 4
      3 5 5 5 3
      3 3 3 3 3
/
/ y medium mesh distribution for zlev=  2
/
      3 3 3 3 3
      3 5 5 5 3
      4 8 8 8 4
      3 5 5 5 3
      3 3 3 3 3
/
/ z coarse-mesh position
/
zmesh= 0.0000E+00  5.0000E+00  1.0010E+01
/
/ z fine mesh distribution for zlev=  1
/
kzfine=20 20 20 20 20
       20 20 20 20 20
       20 20 20 20 20
       20 20 20 20 20
       20 20 20 20 20
/
/ z fine mesh distribution for zlev=  2
/
       20 20 20 20 20
       20 20 20 20 20
       20 20 20 20 20
       20 20 20 20 20
       20 20 20 20 20
/
/ z medium mesh distribution for zlev=  1
/
kzmed=10 10 10 10 10
      10 11 11 11 10
      10 11 11 11 10
      10 11 11 11 10
      10 10 10 10 10
/
/ z medium mesh distribution for zlev=  2
/
      10 10 10 10 10
      10 11 11 11 10
      10 11 11 11 10
      10 11 11 11 10
      10 10 10 10 10
/
/  material distribution for zlev=  1
/
    nmattp=1
720R6
    nmattp=2
720R6
    nmattp=3
960R6
    nmattp=4
720R6
    nmattp=5
720R6
    nmattp=6
720R6
    nmattp=7
1620R10
    nmattp=8
2700R10
    nmattp=9
1620R10
    nmattp=10
720R6
    nmattp=11
960R6
    nmattp=12
2700R10
    nmattp=13
5R10 5R16 8R10 9R16 5R10 11R16 3R10 13R16 1Q15 10 75R16 10 13R16 2R10 1Q15 10
11R16 5R10 9R16 8R10 5R16 5R10 19Q225
    nmattp=14
2700R10
    nmattp=15
960R6
    nmattp=16
720R6
    nmattp=17
1620R10
    nmattp=18
2700R10
    nmattp=19
1620R10
    nmattp=20
720R6
    nmattp=21
720R6
    nmattp=22
720R6
    nmattp=23
960R6
    nmattp=24
720R6
    nmattp=25
720R6
/  material distribution for zlev=  2
/
    nmattp=26
720R6
    nmattp=27
720R6
    nmattp=28
960R6
    nmattp=29
720R6
    nmattp=30
720R6
    nmattp=31
720R6
    nmattp=32
1620R10
    nmattp=33
2700R10
    nmattp=34
1620R10
    nmattp=35
720R6
    nmattp=36
960R6
    nmattp=37
2700R10
    nmattp=38
5R10 5R16 8R10 9R16 5R10 11R16 3R10 13R16 1Q15 10 75R16 10 13R16 2R10 1Q15 10
11R16 5R10 9R16 8R10 5R16 5R10 19Q225
    nmattp=39
2700R10
    nmattp=40
960R6
    nmattp=41
720R6
    nmattp=42
1620R10
    nmattp=43
2700R10
    nmattp=44
1620R10
    nmattp=45
720R6
    nmattp=46
720R6
    nmattp=47
720R6
    nmattp=48
960R6
    nmattp=49
720R6
    nmattp=50
720R6
flxini=50R0.000
mathmg=50R0    T
/
/ ------------- BLOCK III (CROSS SECTIONS) -----------
/
lib=file:he3demo.xs
legord=2  legoxs=2
nxtyp=1
ihm=50
iht=3  ihs=4
ihng=0
chig=1.0000E+00 46R0.0000E+00 17Q47
nxcmnt=2    T
/
/------------- BLOCK IV (CONTROL OPTIONS) --------------
/
ncoupl=1
nprtyp=32
nrdblk=0
tolin=1.00E-03
tolout=1.00E-05
dtwmxw= 0.95
maxitr=50    10
methit=1
/
/  Starting or selected differencing scheme,for each coarse-mesh, for z-level=   1
/
ndmeth=2 2 2 2 2
       2 2 2 2 2
       2 2 2 2 2
       2 2 2 2 2
       2 2 2 2 2
/
/  Starting or selected differencing scheme,for each coarse-mesh, for z-level=   2
/
       2 2 2 2 2
       2 2 2 2 2
       2 2 2 2 2
       2 2 2 2 2
       2 2 2 2 2
nzonrb=50   0.999  0
methac=1      T
/------------------BLOCK V(source)------------------
/
nsdef=32R0
nscmsh=1 2 3 4 5 6 10 11 15 16 20 21 22 23 24 25 26 27 28 29 30 31 35 36 40 41
45 46 47 48 49 50
sref=96R0.000
serg=2.044E+01 5.503E+01 2.627E+02 5.405E+02 1.076E+03 2.834E+03 5.083E+03
1.249E+04 1.136E+04 6.090E+03 6.557E+03 2.946E+03 5.918E+02 3.608E+03
1.040E+04 1.073E+04 1.368E+04 1.945E+04 1.134E+04 5.219E+03 9.895E+03
8.363E+03 1.016E+04 5.527E+03 8.157E+03 4.338E+03 2.115E+03 9.846E+02
1.714E+02 2.271E+02 4.771E+01 5.352E+01 1.316E+02 9.810E+01 3.036E+01
9.182E+00 2.304E+00 3.117E-01 1.055E-01 7.527E-02 7R0.000E+00 31Q47
smag=2R1.12388E+03 1.49850E+03 4R1.12388E+03 2R1.49850E+03 4R1.12388E+03
1.49850E+03 4R1.12388E+03 1.49850E+03 4R1.12388E+03 2R1.49850E+03
4R1.12388E+03 1.49850E+03 2R1.12388E+03
spacpf=1   -1         720
720R1.38889E-03
       2   -1         720
720R1.38889E-03
       3   -1         960
960R1.04167E-03
       4   -1         720
720R1.38889E-03
       5   -1         720
720R1.38889E-03
       6   -1         720
720R1.38889E-03
       7   -1         720
720R1.38889E-03
       8   -1         960
960R1.04167E-03
       9   -1         960
960R1.04167E-03
       10   -1         720
720R1.38889E-03
       11   -1         720
720R1.38889E-03
       12   -1         720
720R1.38889E-03
       13   -1         720
720R1.38889E-03
       14   -1         960
960R1.04167E-03
       15   -1         720
720R1.38889E-03
       16   -1         720
720R1.38889E-03
       17   -1         720
720R1.38889E-03
       18   -1         720
720R1.38889E-03
       19   -1         960
960R1.04167E-03
       20   -1         720
720R1.38889E-03
       21   -1         720
720R1.38889E-03
       22   -1         720
720R1.38889E-03
       23   -1         720
720R1.38889E-03
       24   -1         960
960R1.04167E-03
       25   -1         960
960R1.04167E-03
       26   -1         720
720R1.38889E-03
       27   -1         720
720R1.38889E-03
       28   -1         720
720R1.38889E-03
       29   -1         720
720R1.38889E-03
       30   -1         960
960R1.04167E-03
       31   -1         720
720R1.38889E-03
       32   -1         720
720R1.38889E-03   T
/
/------------- BLOCK VI (BOUNDARY CONDITIONS) ---------
/
/ var   type  Group albedos
ibback=0
ibfrnt=0
jbeast=0
jbwest=0
kbsout=0
kbnort=0    T
/
/------------- BLOCK VII (PRINTING CONDITIONS) ---------
/
/
nxspr=0 nmatpr=1 ngeopr=1 nsrcpr=0 nsumpr=1
meshpr=48I-1 -50
nfdump=0 nsdump=0 njdump=1
nadump=0     T
