/Problem name 
he3demo 
/no. coarse z-levels, no. of materials, imath
2,18,0
/z-level coarse mesh boundary
0.00, 5.00, 10.01 
/max. number of fine z-mesh per coarse z-level
20 20
/fine-to-med grid ratio along x.., y.., z.. in each coarse z-level
2 2
2 2 
2 2
/source format, # x-src mesh, # y-src mesh, # z-src mesh, # groups, Sn quadrature, Pn order
-1,0,0,0,47,8,2
/xsec type, xsec #comment cards, xsec Leg order, ihm 
1,2,2,50  
/Bdy conds: ibback(-x),ibfrnt(+x),jbeast(-y),jbwest(+y),kbsout(-z),kbnort(+z)
0,0,0,0,0,0
/source material id (if id <0, need that number of sources) 
16
/source magnitude(s)
1.0 

