	-PENINP USER INPUT MATERIAL INVENTORY FOR BALANCE -
(The first 6 lines of this deck are comments)
---------------------------------------------------------------
       Material       Material  Target (cm^3)   Density g/cc
           Name         Number   Volume           (see xsec)
---------------------------------------------------------------
           WGPu-aMet        1           0.00       19.4 
           HEU              2           0.00       19.4 
           Nat-U            3           0.00       19.0 
           DougFirWood      4           0.00       0.52  
           Steel+Air        5           0.00       1.572 
           Air-source       6         640.00       1.203E-03   
           gDet-surrog      7           0.00       4.51 
           Al-pure          8           0.00       2.7   
           Pb-shield        9           0.00       11.4 
           poly            10         309.33       0.950 
           b-poly          11           0.00       0.961   
           Concrete        12           0.00       2.3    
           Cargo-Steel     13           0.00       2.62 
           Cargo-water     14           0.00       0.50  
           Obrien-Dirt     15           0.00       1.7    
           he3-4atm7pco2   16         50.67        5.39E-04  
           DowEFm221       17           0.00       3.50E-02  
           RTVhighGel      18          0.00        0.9000    
