diff ../v2.65b/change.log change.log
diff ../v2.65b/compile.sh compile.sh
diff ../v2.65b/inpred.f90 inpred.f90
diff ../v2.65b/compile.sh mytecio.f90
diff ../v2.65b/subcode0.f90 subcode0.f90
diff ../v2.65b/subcode1.f90 subcode1.f90
diff ../v2.65b/subcode2.f90 subcode2.f90
diff ../v2.65b/subcode3.f90 subcode3.f90
diff ../v2.65b/subcode4.f90 subcode4.f90
diff ../v2.65b/subcode5.f90 subcode5.f90
diff ../v2.65b/subcode6.f90 subcode6.f90
diff ../v2.65b/subcode7.f90 subcode7.f90
diff ../v2.65b/subcode8.f90 subcode8.f90
diff ../v2.65b/supplement01.f90 supplement01.f90
diff ../v2.65b/supplement02.f90 supplement02.f90
