66a67,68
> v 2.66b
> 1. add -max -min option to specify flux plot range
18c18
< ver_num="version 2.65b (Jan  2011)"
---
> ver_num="version 2.66b (Oct 2010)"
312a313,318
>  case ('-min')
>    id_arg(i)=28
>    flx_min_flag=1
>  case ('-max')
>    id_arg(i)=29
>    flx_max_flag=1
412,413c418,445
< 
<     
---
> 	  
> 	  
> 	  case(28)
> 	    IsSuccess=CharFloat(buf(i),flx_min)
> 		flx_min_flag=2
>         if(IsSuccess .eq. 0 ) then
>          write(*,"('GetArg: -min flag argument fail, ignored ',A)") & 
>            trim(buf(i))  
> 		 flx_min_flag=1
> 		elseif (flx_min .lt. 0) then
>           write(*,"('GetArg: -min flag argument fail, mininum flux has to be positive, ignored ',A)")& 
>             trim(buf(i))
> 		  flx_min=0.0
> 		  flx_min_flag=1
> 		endif
>       case(29)
> 	    IsSuccess=CharFloat(buf(i),flx_max)
> 		flx_max_flag=2
>         if(IsSuccess .eq. 0 ) then
>          write(*,"('GetArg: -max flag argument fail, ignored ',A,' using default n_factor=max global flux ')") & 
>            trim(buf(i))  
> 		   flx_max_flag=1
> 		elseif (flx_max .le. 0) then
>           write(*,"('GetArg: -max flag argument fail, mininum flux has to be positive, ignored ',A, ' using default n_factor=max global flux ')")& 
>             trim(buf(i))
> 		  flx_max=0.0
> 		  flx_max_flag=1
> 		endif
627a660,666
> 
> write(*,"(A)")  '-max  <flux max>                         '
> write(*,"(A)")  '    flux plot scale : maxium, default max among all groups   '
> 
> write(*,"(A)")  '-min  <flux min>                         '
> write(*,"(A)")  '    flux plot scale : minmum, warning lower than the minmum points will black out '
> 
706,707c745,746
< write(*,"(A)") "                                                                  "
< write(*,"(A)") "                 Nuclear and Radiological Engineering             " 
---
> write(*,"(A)") "            Transport Theory Group at Univ. of Florida            "
> write(*,"(A)") "          Nuclear and Radiological Engineering Department         " 
712c751
< write(*,"(A)") "                        yice at gatech dot edu                    " 
---
> write(*,"(A)") "                         yice at ufl dot edu                      " 
739c778
< write(*, "(' Copyright 2011 Ce Yi at Georgia Inst of Tech ')" )
---
> write(*, "(' Copyright 2009 Ce Yi at University of Florida')" )
45a46,48
> !flux plot range
> real :: flx_min=0, flx_max=0
> integer :: flx_min_flag=0, flx_max_flag=0
235a236,241
> if(flx_max_flag .eq. 1) then
> if(flx_max .lt. glb_fluxset(set_number)%max_glb_flux) &
> flx_max=glb_fluxset(set_number)%max_glb_flux
> 
> endif
> 
415a416,419
> 
> if(flx_max_flag .ne. 0) lim_val(1)=flx_max
> if(flx_min_flag .ne. 0) lim_val(2)=flx_min
> 
