/number of xy-coarse meshes, number of z-fine meshes
5,5,6
/number of fine meshes along x direction
25,20,10,20,25
25,20,10,25,25
25,20,10,20,25
25,20,10,20,25
25,20,10,20,25
/number of fine meshes along y direction
25,25,25,25,25
5,5,5,5,5
40,40,40,40,40
5,5,5,5,5
25,25,25,25,25
/coarse mesh position along x
0.0,25.0,45.0,55.0,75.0,100.0
/coarse mesh position along y
0.0,25.0,30.0,70.0,75.0,100.0
/coarse mesh type per coarse mesh
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
/number of regions per coarse mesh
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
/coarse mesh 1 (type 1)
1
/coarse mesh 2 (type 1)
1
/coarse mesh 3 (type 1)
1
/coarse mesh 4 (type 1)
1
/coarse mesh 5 (type 1)
1
/coarse mesh 6 (type 1)
1
/coarse mesh 7 (type 1)
1
/coarse mesh 8 (type 1)
1
/coarse mesh 9 (type 1)
1
/coarse mesh 10 (type 1)
1
/coarse mesh 11 (type 1)
1
/coarse mesh 12 (type 1)
1
/coarse mesh 13 (type 1)
1
/coarse mesh 14 (type 1)
1
/coarse mesh 15 (type 1)
1
/coarse mesh 16 (type 1)
1
/coarse mesh 17 (type 1)
1
/coarse mesh 18 (type 1)
1
/coarse mesh 19 (type 1)
1
/coarse mesh 20 (type 1)
1
/coarse mesh 21 (type 1)
1
/coarse mesh 22 (type 1)
1
/coarse mesh 23 (type 1)
1
/coarse mesh 24 (type 1)
1
/coarse mesh 25 (type 1)
1

