takeda
/ Model 1: smlwr  #1 fuel  #2 Reflector  #3 CRod   #4 Void
/no. coarse z-levels, no. of materials, imath
2,4,0
/z-level coarse mesh boundaries
0.0, 15., 25. 
/max. number of fine z-mesh per coarse z-level
15 10
/fine-to-med grid ratio along x.., y.., z.. in each coarse z-level
2 2
2 2
2 2
/source format iso, # x-src mesh, # y-src mesh, # z-src mesh, ngrp, sn, pn
2,1,1,1,2,8,0
/xsec type, xsec #comment cards, xsec Leg order, ihm 
0, 1, 0, 5
/Bdy conds: ibback(-x),ibfrnt(+x),jbeast(-y),jbwest(+y),kbsout(-z),kbnort(+z)
1,0,1,0,1,0
/source material id (if iso <0, need that number of sources)
1
/source intensity(-ies)
1.0e1

