 PENTRAN CODE PARAMETERS FOR THIS PROBLEM 
  maxmem,  maxpcs,  maxgcm,  maxxsg
    3072        1       18        2
  maxcmc,  maxcrs,  maxmmc,  maxmed,  maxfmc,  maxfin
      18        3     2250       15     2250       15
  maxgrp,  maxglc,  maxswp,  maxqdm,  maxmat,  maxleg
       2        1        8       10        4        0
  maxsrc,  maxslc,  maxcmr,  maxlin,  maxarr,  nctlim
       0        0       18      263     2500      765
-----------------Start Problem Deck-------------------
takeda                                                              loglevel 2 
generated by PENMSHXP version 2.67d (Nov 2011)                                 
Total Number of Fine Meshes:  15625                                            
Total Number of Coarse Meshes:  18                                             
Number of zlevs:  2                                                            
Number of coarse mesh per z lev: 9                                             
6                                                                              
7                                                                              
8                                                                              
9                                                                              
10                                                                             
/                                                                              
/-------------BLOCK I (GENERAL PROBLEM info.)-----------                       
/                                                                              
ngeom=3d                                                                       
modadj=0                                                                       
ngroup=2    1                                                                  
isn=8                                                                          
nmatl=4                                                                        
ixcrs=3                                                                        
jycrs=3                                                                        
kzcrs=2                                                                        
lodbal=0                                                                       
timcut=0.                                                                      
tolmgd=-0.200                                                                  
decmpv=0 0 0  T                                                                
/                                                                              
/------------------BLOCK II(geometry)------------------                        
/                                                                              
/ x coarse-mesh position                                                       
/                                                                              
xmesh= 0.0000E+00  1.5000E+01  2.0000E+01  2.5000E+01                          
/                                                                              
/ x fine mesh distribution for zlev=  1                                        
/                                                                              
ixfine=15 5 5                                                                  
       15 5 5                                                                  
       15 5 5                                                                  
/                                                                              
/ x fine mesh distribution for zlev=  2                                        
/                                                                              
       15 5 5                                                                  
       15 5 5                                                                  
       15 5 5                                                                  
/                                                                              
/ x medium mesh distribution for zlev=  1                                      
/                                                                              
ixmed=8 3 3                                                                    
      8 3 3                                                                    
      8 3 3                                                                    
/                                                                              
/ x medium mesh distribution for zlev=  2                                      
/                                                                              
      8 3 3                                                                    
      8 3 3                                                                    
      8 3 3                                                                    
/                                                                              
/ y coarse-mesh position                                                       
/                                                                              
ymesh= 0.0000E+00  5.0000E+00  1.5000E+01  2.5000E+01                          
/                                                                              
/ y fine mesh distribution for zlev=  1                                        
/                                                                              
jyfine=5 5 5                                                                   
       10 10 10                                                                
       10 10 10                                                                
/                                                                              
/ y fine mesh distribution for zlev=  2                                        
/                                                                              
       5 5 5                                                                   
       10 10 10                                                                
       10 10 10                                                                
/                                                                              
/ y medium mesh distribution for zlev=  1                                      
/                                                                              
jymed=3 3 3                                                                    
      5 5 5                                                                    
      5 5 5                                                                    
/                                                                              
/ y medium mesh distribution for zlev=  2                                      
/                                                                              
      3 3 3                                                                    
      5 5 5                                                                    
      5 5 5                                                                    
/                                                                              
/ z coarse-mesh position                                                       
/                                                                              
zmesh= 0.0000E+00  1.5000E+01  2.5000E+01                                      
/                                                                              
/ z fine mesh distribution for zlev=  1                                        
/                                                                              
kzfine=15 15 15                                                                
       15 15 15                                                                
       15 15 15                                                                
/                                                                              
/ z fine mesh distribution for zlev=  2                                        
/                                                                              
       10 10 10                                                                
       10 10 10                                                                
       10 10 10                                                                
/                                                                              
/ z medium mesh distribution for zlev=  1                                      
/                                                                              
kzmed=8 8 8                                                                    
      7 7 7                                                                    
      7 7 7                                                                    
/                                                                              
/ z medium mesh distribution for zlev=  2                                      
/                                                                              
      6 6 6                                                                    
      5 5 5                                                                    
      5 5 5                                                                    
/                                                                              
/  material distribution for zlev=  1                                          
/                                                                              
    nmattp=1                                                                   
1125R1                                                                         
    nmattp=2                                                                   
375R3                                                                          
    nmattp=3                                                                   
375R2                                                                          
    nmattp=4                                                                   
2250R1                                                                         
    nmattp=5                                                                   
750R2                                                                          
    nmattp=6                                                                   
750R2                                                                          
    nmattp=7                                                                   
2250R2                                                                         
    nmattp=8                                                                   
750R2                                                                          
    nmattp=9                                                                   
750R2                                                                          
/  material distribution for zlev=  2                                          
/                                                                              
    nmattp=10                                                                  
750R2                                                                          
    nmattp=11                                                                  
250R3                                                                          
    nmattp=12                                                                  
250R2                                                                          
    nmattp=13                                                                  
1500R2                                                                         
    nmattp=14                                                                  
500R2                                                                          
    nmattp=15                                                                  
500R2                                                                          
    nmattp=16                                                                  
1500R2                                                                         
    nmattp=17                                                                  
500R2                                                                          
    nmattp=18                                                                  
500R2                                                                          
flxini=18R1.000                                                                
mathmg=18R0    T                                                               
/                                                                              
/ ------------- BLOCK III (CROSS SECTIONS) -----------                         
/                                                                              
lib=file:takeda.xs                                                             
legord=0  legoxs=0                                                             
nxtyp=0                                                                        
ihm=5                                                                          
iht=3  ihs=4                                                                   
ihng=0                                                                         
chig=1.0000E+00 0.0000E+00 3Q2                                                 
nxcmnt=1    T                                                                  
/                                                                              
/------------- BLOCK IV (CONTROL OPTIONS) --------------                       
/                                                                              
ncoupl=1                                                                       
nprtyp=0                                                                       
nrdblk=0                                                                       
tolin=1.00E-03                                                                 
tolout=1.00E-05                                                                
dtwmxw= 0.95                                                                   
maxitr=50    10                                                                
methit=1                                                                       
/                                                                              
/  Starting or selected differencing scheme,for each coarse-mesh, for z-level= 
/                                                                              
ndmeth=2 2 2                                                                   
       2 2 2                                                                   
       2 2 2                                                                   
/                                                                              
/  Starting or selected differencing scheme,for each coarse-mesh, for z-level= 
/                                                                              
       2 2 2                                                                   
       2 2 2                                                                   
       2 2 2                                                                   
nzonrb=18   0.999  0                                                           
methac=1      T                                                                
/------------------BLOCK V(source)------------------                           
/                                                                              
rkdef=1.000     T                                                              
/                                                                              
/------------- BLOCK VI (BOUNDARY CONDITIONS) ---------                        
/                                                                              
/ var   type  Group albedos                                                    
ibback=1   2R1                                                                 
ibfrnt=0                                                                       
jbeast=1   2R1                                                                 
jbwest=0                                                                       
kbsout=1   2R1                                                                 
kbnort=0    T                                                                  
/                                                                              
/------------- BLOCK VII (PRINTING CONDITIONS) ---------                       
/                                                                              
/                                                                              
nxspr=0 nmatpr=1 ngeopr=1 nsrcpr=0 nsumpr=1                                    
meshpr=16I-1 -18                                                               
nfdump=1 nsdump=0 njdump=0                                                     
nadump=0     T                                                                 
                                                                               
