/* TITAN input file takeda_titan.inp
/* generated by PENMSHXP version 2.70b (Jan 2013)
/* total number of fine meshes: 15625
/* total number of coarse meshes: 18
/* Number of zlevs: 2
/* Number of coarse mesh per z lev: 9
/*************************************************************************
#0  /general transport parameter quadrature
/acceptable keywords: nquad, tquad, oquad, splitq(multi), ncmesh, numsrc, nummat, numgrp 
/ nquad: number of quadratures.
/ tquad: type of quadratures, NumOfEntry=nquad (0=LevelSym, 1=LegendreCheby) 
/ oquad: order of quadratures, NumOfEntry=nquad (even number) 
/ splitq: ordinate splitting setup 
/   splitq=QuadId, #Splitting, SplitDirIDs, SplitOrders, SplitType, Topnums, alpha 
/   QuadId=1, 2,..or nquad, #Splitting=num of splitting directions 
/   #Splitting= total num of splitting directions in QuadID 
/   SplitDirIDs=splitting direction IDs in the base quadrature,NumOfEntry=#Splitting 
/   SplitOrder=splitting order for each splitting direction,NumOfEntry=#Splitting 
/   SplitType: 0=rectangular, 1=Pn-Tn, 2=circular, NumOfEntry=#Splitting 
/   Topnum: rectangular: unused; Pn-Tn: Num of dirs on top level; circular: # of circles. NumOfEntry=#Splitting 
/   alpha: rectangular/Pn-Tn: unused (angular range for future version); circular: derail angle. NumOfEntry=#Splitting 
/ ncmesh: # of coarse mesh along x, y ,z . NumOfEntry=3 
/ numsrc: # of sources . NumOfEntry=1 
/ nummat: # of materials . NumOfEntry=1 
/ numgrp: # of groups . NumOfEntry=1 
ncmesh=3  3  2
numsrc=0
nummat=4
numgrp=2
nquad=1
tquad=0 
oquad=8 
/*************************************************************************
#1  /Section 1 : Geometry setup
/acceptable keywords: dcpara, xcmbnd, ycmbnd, zcmbnd, cmxfin, cmyfin, cmzfin, cmsolv,cmdiff,cmquad 
/ dcpara: spatial parallel factor along x, y, z (future version)
/ xcmbnd, ycmbnd, zcmbnd: x,y,z coarse mesh boundaries, NumOfEntry=ncmesh+1 
/ cmxfin, cmyfin, cmzfin: fine mesh number along x,y,z for each coarse mesh, NumOfEntry=TotNumOfCM 
/ cmsolv: solver ID for each corase mesh, 0=Sn, 1=Characteristics 
/ cmdiff: Differencing Scheme ID for each corase mesh, 1=DD with fixup, 2=DTW 
/ cmquad: Quadrature ID for each coarse mesh, available values=1,2,... or nquad 
dcpara=1,1,1
xcmbnd= 0.00000E+00  1.50000E+01  2.00000E+01  2.50000E+01
ycmbnd= 0.00000E+00  5.00000E+00  1.50000E+01  2.50000E+01
zcmbnd= 0.00000E+00  1.50000E+01  2.50000E+01
cmxfin=15 2R5 15 2R5 15 2R5 15 2R5 15 2R5 15 2R5 
cmyfin=3R5 6R10 3R5 6R10 
cmzfin=9R15 9R10 
cmsolv=18R0 
cmdiff=18R1 
cmquad=18R1 
/*************************************************************************
#2  /Section 2 : Fine mesh mat. number
/acceptable keywords: cmmatn (multi) 
/ cmmatn=CM#, mat # for each fine mesh in this CM
cmmatn=1
1125R1
cmmatn=2
375R3
cmmatn=3
375R2
cmmatn=4
2250R1
cmmatn=5
750R2
cmmatn=6
750R2
cmmatn=7
2250R2
cmmatn=8
750R2
cmmatn=9
750R2
cmmatn=10
750R2
cmmatn=11
250R3
cmmatn=12
250R2
cmmatn=13
1500R2
cmmatn=14
500R2
cmmatn=15
500R2
cmmatn=16
1500R2
cmmatn=17
500R2
cmmatn=18
500R2
/*************************************************************************
#3  /Section 3 : src distribution
/acceptable keywords: srcloc, srcmag, srcspm, srcdis (multi), keffin
/ srcloc: source location (CM number where source located), NumOfEntry=numsrc
/ srcmag: source strength (srcmag*srcdis=src density in that fm, #/cm3-sec), NumOfEntry=numsrc
/ srcspm: source spectrum (srcmag*srcdis*srcspm=src density for a group), NumOfEntry=numsrc*numgrp
/ srcdis: source spatial distribution  srcdis=Src#, FineMeshDist
/ keffin: initial Keff guess, NumOfEntry=1, (more entries reserved for future Keff accelaration
keffin=1.000 
/*************************************************************************
#4  /Section 4 : xs data
/acceptable keywords: xsname, xstype, numcmt, xstihm,  legord, legoxs,xstchi 
/ xsname: cross section file name (charater entry)
/ xstype: 0=(2l-1) is not pre-multiplied; 1=(2l-1) pre-multiplied 
/ numcmt: number of comment lines in between material xs block
/ xstihm: xs table total length, (SigmaTot@Column 3 always 
/   xstihm=3+numgrp:  SigmaSelfScatter@4 , downscattering only
/   xstihm=3+(2*numgrp-1):  SigmaSelfScatter@(3+numgrp) , upperscattering
/ keffin: initial Keff guess, NumOfEntry=1, (more entries reserved for future Keff accelaration
xsname=takeda.xs
legord=0  legoxs=0
xstype=0
xstihm=5
xstchi=1.0000E+00 0.0000E+00 3Q2 
numcmt=1
/*************************************************************************
#5  /Section 5 : boundary cond. and tol.
/acceptable keywords: tolinn,tolout,maxinn,maxout,xminus,xpluss,yminus,ypluss,zminus,zpluss
/ tolinn: inner iteration (within-group) tolerance, negative value: adjustable for keff loop
/ tolout: outer iteration (keff loop) tolerance, negative value: adjustable for keff loop 
/ maxinn: maxium inner iteration number, negative value: adjustable for keff loop
/ maxout: maxium outer iteration number, negative value: adjustable for keff loop
/ xminus,xpluss,yminus,ypluss,zminus,zpluss : Boundary conditions at -x,+x, -y,+y, -z,+z
/   =0: vaccum;  =1 albedos for each group: reflective
xminus=1   2R1 
xpluss=0
yminus=1   2R1 
ypluss=0
zminus=1   2R1 
zpluss=0
tolinn= 1.00000E-03
tolout= 1.00000E-05
maxout=50
maxinn=10
